(['C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\calc_exe.py'],
 ['C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project'],
 ['codecs'],
 ['U:\\Phyton\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'U:\\Phyton\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'U:\\Phyton\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'U:\\Phyton\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'U:\\Phyton\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt6',
   'U:\\Phyton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'U:\\Phyton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'U:\\Phyton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('calc_exe',
   'C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\calc_exe.py',
   'PYSOURCE')],
 [('inspect', 'U:\\Phyton\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'U:\\Phyton\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'U:\\Phyton\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'U:\\Phyton\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'U:\\Phyton\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'U:\\Phyton\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'U:\\Phyton\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'U:\\Phyton\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'U:\\Phyton\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'U:\\Phyton\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'U:\\Phyton\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'U:\\Phyton\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'U:\\Phyton\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'U:\\Phyton\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'U:\\Phyton\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'U:\\Phyton\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'U:\\Phyton\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'U:\\Phyton\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'U:\\Phyton\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'U:\\Phyton\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'U:\\Phyton\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'U:\\Phyton\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'U:\\Phyton\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'U:\\Phyton\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'U:\\Phyton\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'U:\\Phyton\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'U:\\Phyton\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'U:\\Phyton\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'U:\\Phyton\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'U:\\Phyton\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'U:\\Phyton\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'U:\\Phyton\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'U:\\Phyton\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'U:\\Phyton\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'U:\\Phyton\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'U:\\Phyton\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'U:\\Phyton\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'U:\\Phyton\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'U:\\Phyton\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'U:\\Phyton\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'U:\\Phyton\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'U:\\Phyton\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'U:\\Phyton\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'U:\\Phyton\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'U:\\Phyton\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'U:\\Phyton\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'U:\\Phyton\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'U:\\Phyton\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'U:\\Phyton\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'U:\\Phyton\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'U:\\Phyton\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'U:\\Phyton\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'U:\\Phyton\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'U:\\Phyton\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'U:\\Phyton\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'U:\\Phyton\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'U:\\Phyton\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'U:\\Phyton\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'U:\\Phyton\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'U:\\Phyton\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'U:\\Phyton\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'U:\\Phyton\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'U:\\Phyton\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'U:\\Phyton\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'U:\\Phyton\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'U:\\Phyton\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'U:\\Phyton\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'U:\\Phyton\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'U:\\Phyton\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'U:\\Phyton\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'U:\\Phyton\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'U:\\Phyton\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'U:\\Phyton\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'U:\\Phyton\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'U:\\Phyton\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'U:\\Phyton\\lib\\zipimport.py', 'PYMODULE'),
  ('tempfile', 'U:\\Phyton\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'U:\\Phyton\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'U:\\Phyton\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'U:\\Phyton\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'U:\\Phyton\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'U:\\Phyton\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'U:\\Phyton\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'U:\\Phyton\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'U:\\Phyton\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'U:\\Phyton\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'U:\\Phyton\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'U:\\Phyton\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'U:\\Phyton\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'U:\\Phyton\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'U:\\Phyton\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'U:\\Phyton\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt6', 'U:\\Phyton\\lib\\site-packages\\PyQt6\\__init__.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'U:\\Phyton\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'U:\\Phyton\\python39.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'U:\\Phyton\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_lzma.pyd', 'U:\\Phyton\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'U:\\Phyton\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'U:\\Phyton\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'U:\\Phyton\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'U:\\Phyton\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'U:\\Phyton\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'U:\\Phyton\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'U:\\Phyton\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp39-win_amd64.pyd',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'U:\\Phyton\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'U:\\Phyton\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'U:\\Phyton\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'U:\\Phyton\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\build\\calc_exe\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'U:\\Phyton\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA')],
 [])
