('C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\build\\calc_exe\\calc_exe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\build\\calc_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\build\\calc_exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\build\\calc_exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\build\\calc_exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\build\\calc_exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\build\\calc_exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'U:\\Phyton\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'U:\\Phyton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'U:\\Phyton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'U:\\Phyton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('calc_exe',
   'C:\\Users\\illko\\PythonPractice\\PracticalWork23\\project\\calc_exe.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
